<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cash Palmateer's Portfolio</title>
  <style>
    body {
      margin: 0;
      background: #050B1A;
      font-family: 'Inter', sans-serif;
      padding: 0;
      width: 100%;
      overflow-x: hidden;
      cursor: url('cursor1.png'), auto;
      

            
    }

    

    ::-webkit-scrollbar{
      width: 15px;
     
    }
    ::-webkit-scrollbar-thumb{
      background: linear-gradient(#3498db, blueviolet);
      border: 2px solid white; 
      border-radius: 10px; 
    }
    ::-webkit-scrollbar-track{
      background: #d1e5ff;
    }

    ::-webkit-scrollbar-track-piece{
      background: rgb(20, 19, 19);
    }
    

    .ball {
            width: 150px;
            height: 150px;
            background-color: #3498db;
            border-radius: 50%;
            filter: blur(100px);
            position: fixed;
            top: -250px;
            z-index: -2;
            
        }

        @keyframes moveUpAndDown {

            50% {
                transform: translateY(2000px);
            }
        }

        

        #ball1{
          animation: moveUpAndDown 31s ease-in-out infinite;
            z-index: -2;
            animation-delay: 5s;

        }
        #ball2{
          
          animation: moveUpAndDown 30s ease-in-out infinite;
          z-index: -2;
          animation-delay: 10s;
          background-color: blueviolet;
        }

        #ball3{
          animation: moveUpAndDown 29s ease-in-out infinite;
            z-index: -2;
            animation-delay: 3s;
        }

        #ball4{
          animation: moveUpAndDown 28s ease-in-out infinite;
            z-index: -2;
            animation-delay: 13s;
            background-color: blueviolet;
          
        }

        #ball5{
          animation: moveUpAndDown 27s ease-in-out infinite;
            z-index: -2;
            animation-delay: 7s;
        }
        #ball6{
          animation: moveUpAndDown 26s ease-in-out infinite;
            z-index: -2;
            animation-delay: 15s;
            background-color: blueviolet;
          
        }

        #ball7{
          animation: moveUpAndDown 25s ease-in-out infinite;
            z-index: -2;
            
          
        }

        #ball8{
          animation: moveUpAndDown 24s ease-in-out infinite;
            z-index: -2;
            animation-delay: 17s;
          
        }
        #ball9{
          animation: moveUpAndDown 23s ease-in-out infinite;
            z-index: -2;
            animation-delay: 6s;
            background-color: blueviolet;
          
        }

        #ball10{
          animation: moveUpAndDown 22s ease-in-out infinite;
            z-index: -2;
            animation-delay: 16s;
        }

        #ball11{
          animation: moveUpAndDown 21s ease-in-out infinite;
            z-index: -2;
            animation-delay: 2s;
            background-color: blueviolet;
          
        }




        



  

    .container {
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column; 
      align-items: flex-start;
      justify-content: flex-start;
      overflow: hidden;
      
      
      
    }

    .nav {
      background-color: rgba(104, 125, 181, 0.2); 
      backdrop-filter: blur(10px); 
      height: 5%;
      position: fixed;
      top: 0;
      display: flex;
      justify-content: space-evenly;
      width: 100%;
      z-index: 1000;
      overflow: hidden;
      
    }

    .nav-item-contact,
    .nav-item-home,
    .nav-item-socials,
    .nav-item-education,
    .nav-item-skills {
      overflow: hidden;
      color: white;
      font-size: 25px;
      font-weight: 400;
      cursor: pointer;
      padding-top: 0.5%;
    }

    .nav-item-contact:hover,
    .nav-item-home:hover,
    .nav-item-socials:hover,
    .nav-item-education:hover,
    .nav-item-skills:hover{

      color: rgb(9, 190, 214);
      
      
      

    }

   

  


    .content-wrapper {
      
      display: flex;
      width: 95%;
      align-items: flex-start;
      justify-content: space-between;
      padding-top: 10%; 
    }

    .text-and-buttons {
      display: flex;
      flex-direction: column;
      width: 55%;
    }

    

    .text-large {
      -webkit-text-stroke: 2px rgb(9, 190, 214); 

      color: transparent;
      
      padding-left: 100px;
      font-size: 60px;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      margin-right: 20px; 
      margin-top: 0; 
      flex-shrink: 0; 
      padding-top: 100px;
      text-align: left;
      width: 5%;
     
    }

    .image3{
      width: 100%;
      z-index: -3;
      
    }

    .text-medium {
      color: white;
      font-size: 30px;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      width: 70%;
      padding-left: 100px;
      padding-right: 50px;
      margin-bottom: 20px;
      padding-top: 25px;
    }

    .button-container{
      display: flex;
      padding-top: 20px;
      padding-left: 100px;
      flex-direction: row;
     gap: 10px;
      
    }

    @media screen and (max-width: 900px) {
  .content-wrapper {
    flex-direction: column;
    align-items: center;
    padding: 0;
    justify-content: center;
    width: 100%;
   
  }
  
  .text-and-buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .text-large {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    width: auto;
    margin-top: 20px;
    
  }

  .text-medium {
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    margin-top: 10px;
  }

  .button-container {
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin-top: 20px;
    width: 100%;
    
  }

  #button1 {
    width: 70%;
    height: 100px;
    border-radius: 50px;
    font-size: 40px;
    margin-bottom: 10px;
  }
  #button2 {
    width: 70%;
    height: 100px;
    border-radius: 50px;
    font-size: 40px;
    margin-bottom: 10px;
  }

  #image2 {
    width: 500px;
    margin: 20px 0;
    align-items: center;
    padding-left: 45px;
    
  }

  .wrapper{
    justify-content: center;
    
  align-items: center;
  padding: auto;
  width: auto;
  
  
}

.all{
 
  flex-direction: column !important;
  gap: 50px !important;
  
}

.years-only{
  
  flex-direction: row !important;
  
 
}

.brock {
  width: 60% !important;
 
}

.classes-div{
  width: 60% !important;
 
}

.years-only{
  width: 60% !important;
}


.form_text{
  width: 85% !important;
  
}
#Message{
  width: 85% !important;

  
}
.submit{
  width: 50% !important;
}




.squares{

    flex-direction: column !important;
    gap: 150px !important;
    padding-top: 200px !important;
    padding-bottom: 400px !important;
   
 

  }
  .square{
    width: 70% !important;
    
    
  }
  .square-inner{
    width: 80%;
    height: 400px !important;
    position: relative;
    
    border-radius: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
  }

  .square-text{
    position: absolute;
    height: 100% !important;
    width: 100%;
    border-radius: inherit;
    margin-top: auto;
    box-sizing: border-box;
    background-color: rgb(27, 26, 26);
    
    z-index: 1;
    
  
    color: white;
    padding: 30px;
    padding-top: 175px !important;
    
    
    

  }
  .square-image{
    
    height: 40% !important;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: auto;
    box-sizing: inherit;
   
    z-index: 2;
    position: relative;
  }
  .space{
   
    padding-bottom: 750px;
  }



}

    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 250px;
      height: 100px;
      border-radius: 100px;
      font-size: 30px;
      color: white;
      cursor: pointer;
      margin-bottom: 20px;
      text-align: center;
      z-index: 2;
      
    }


    #button1 {
      background: #687DB5;
    }

    #button2 {
      border: 1px solid #2DA0E0;
      
    }

    #button1:hover {
      background-color: #050B1A;
      border: 1px solid #2DA0E0;
    }

    #button2:hover {
      background-color: #687DB5;
    }

    .image {
      width: 700px;
      padding-right: 50px;
      height: auto;
      margin-bottom: 40px;
      padding-left: 20px;
    }
   
.wrapper{
  padding: 100px;
  display: flex;
  
  
  justify-content: space-between;
  
}

.ig {
    width: 60px;
    transition: opacity 0.3s ease;
    
  }

  .ig:hover {
    content: url('templates/ig.png'); 
   
  }

  .sc {
    width: 60px;
    transition: opacity 0.3s ease;
    
  }

  .sc:hover {
    content: url('templates/sc.png'); 
   
  }

  .dc {
    width: 60px;
    height: 50px;
    transition: opacity 0.3s ease;
    
  }

  .dc:hover {
    
    content: url('templates/dc3.png'); 
    height: 60px;
    
   
  }

  .link{
    width: 60px;
    transition: opacity 0.3 ease;

  }
  .link:hover{
    content: url('templates/link.png');
  }

  .gh{
    width: 60px;
    transition: opacity 0.3 ease;

  }
  .gh:hover{
    content: url('templates/gh2.png');
    width: 60px;
  }


  .brock{
    display: flex;
    padding-left: 15%;
  }

  .slider {
  height: 75px;
  margin: auto;
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
  
}

.slide-track {
  display: flex;
  width: calc(250px * 18);
  animation: scroll 40s linear infinite;
 
  
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 9));
  }
}

.slide {
  height: 20px;
  width: 250px;
  display: flex;
  align-items: center;
  color: white;
  width: 100%;
  
  
justify-content: space-between;
  
}

.slider::before,
.slider::after {
  background: linear-gradient(to right, rgb(6, 12, 28) 0%, rgba(255, 255, 255, 0) 100%);
  content: '';
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
  
}

.slider::before {
  left: 0;
  top: 0;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slide-track:hover{
  animation-play-state: paused;
 
}
.container3 {
  
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 900px;
            margin: 50px auto;
            color: white;
          
            
        }
        .card {
            perspective: 1000px;
            color: white;
           
            
        }
        .card-inner {
            position: relative;
            width: 275px;
            height: 275px;
            background-color: none;
            border-radius: 25px;
            border-color: rgba(104, 125, 181, 0.2);
            border: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform-style: preserve-3d;
            transition: transform 0.6s;
            border: 5px solid rgba(104, 125, 181, 0.2);
            color: white;
            display: flex;
            justify-content: center;
            
           
            /* animation: slide-in 3s forwards;
            
            animation-delay: 0.5s; */
            
        }

     
        /* @keyframes slide-in{
          0%{
            transform: translateX(-700px);
          }
          100%{
            transform: translateX(0);
          }
        } */

        .card:hover .card-inner {
            transform: rotateX(180deg);
            
        }
        
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            
            
            border-radius: 20px;
            color: white;
            
        }
        .card-front {
            background-color: none;
            border-color: rgba(104, 125, 181, 0.2);
            color: white;
            z-index: 3;
            border: 5px solid rgba(104, 125, 181, 0.2);
            border-radius: 25px;
            
        }
        .card-back {
            

            
            height: auto;
            transform: rotateX(180deg);
            animation: fill transformX;
            color: white;
        }

   
/*Java card*/
@keyframes backExpand {
            0% {
                height: 2%;
                background-color: #173C71;
            }
           
            
            100% {
                height: 100%;
                background-color: #173C71;
            }
        }
        
 /* python card */
        @keyframes backExpand2 {
            0% {
                height: 2%;
                background-color: #173C71;
            }
           
            
            100% {
                height: 40%;
                background-color: #173C71;
            }
        }

        /* JS card */

        @keyframes backExpand3 {
            0% {
                height: 2%;
                background-color: #173C71;
            }
           
            
            100% {
                height: 80%;
                background-color: #173C71;
            }
        }


        @keyframes backExpand4 {
            0% {
                height: 2%;
                background-color: #173C71;
            }
           
            
            100% {
                height: 25%;
                background-color: #173C71;
            }
        }

        @keyframes backExpand5 {
            0% {
                height: 2%;
                background-color: #173C71;
            }
           
            
            100% {
                height: 45%;
                background-color: #173C71;
            }
        }


      

        /* .card:hover .card-back {
            animation: backExpand 2s forwards;
            color: white;
        } */

        #card1:hover #card-back1{
          animation: backExpand 2s forwards;
            color: white;
        }

        #card2:hover #card-back2{
          animation: backExpand2 2s forwards;
            color: white;
        }

        #card3:hover #card-back3{
          animation: backExpand3 2s forwards;
            color: white;
        }

        #card4:hover #card-back4{
          animation: backExpand4 2s forwards;
            color: white;
        }

        #card5:hover #card-back5{
          animation: backExpand3 2s forwards;
            color: white;
        }

        #card6:hover #card-back6{
          animation: backExpand3 2s forwards;
            color: white;
        }

        #card7:hover #card-back7{
          animation: backExpand4 2s forwards;
            color: white;
        }
        #card8:hover #card-back8{
          animation: backExpand5 2s forwards;
            color: white;
        }

        .wrap2 {
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.container4 {
  
    display: grid; 
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
   
    margin: 50px auto;
    color: white;
    
    
    
}  

.bot {
    display: flex;
    flex-direction: row;
    height: auto;
    padding-top: 90px;
    justify-content: center;
}

.bot1 {
    display: flex;
    flex-direction: row;
    height: auto;
    
    

}

.skill1{
  width: 600px;
  height: 600px;
  padding-left: 150px;
  padding-top: 50px;
}

.skill2{
  width: 600px;
  height: 600px;
  padding-right: 175px;
  padding-top: 50px;
}

@media screen and (max-width: 900px) {
  .bot1 {
    display: flex;
    flex-direction: column;
    

}
.bot {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 0%;
    
   
}

.container4 {
    display: grid; 
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
   
    max-width: 900px;
    margin: 50px auto;
    color: white;
    
    
    
}  

.skill1, 
.skill2{
  width: 500px;
  height: 500px;
  padding-left: 0%;
  padding-right: 0%;
  
}

.wrap2 {
   justify-content: center;
   align-items: center;
   
    
}
.container3 {
  justify-content: center;
  align-items: center;
  
   
  
}

.card-inner {
  width: 200px;
  height: 200px;
 
}
#Message{
  width: 63% !important;
}

#form {
  width: 85% !important;
 
}
.form_text{
  width: 65% !important;
}

.nav-item-contact,
    .nav-item-home,
    .nav-item-socials,
    .nav-item-education,
    .nav-item-skills {
      overflow: hidden;
      color: white;
      font-size: 20px;
      font-weight: 300;
      cursor: pointer;
      padding-top: 1.5%;
    }




}



@media screen and (max-width: 1500px) and (min-width:900px) {
  .bot1 {
    display: flex;
    flex-direction: column;
    

}
.bot {
    display: flex;
    flex-direction: column-reverse;
    
   
}

.container4 {
    margin: 50px auto;
    color: white;
    
    
    
}  

.skill1, 
.skill2{
  width: 500px;
  height: 500px;
  padding-left: 3%;
  padding-right: 0%;
}


.wrap2 {
   justify-content: center;
   align-items: center;
    
}
.container3 {
  justify-content: center;
  align-items: center;
   
  
}

.card-inner {
  width: 250px;
  height: 250px;
}



.image{
      width: 500px;
      padding-top: 10%;
    }



   
.square{
width: 70% !important;


}
.square-inner{

height: 400px !important;

}

.square-text{

height: 100% !important;

padding-top: 175px !important;


}
.square-image{

height: 40% !important;


}


}

@media screen and (max-width: 1300px) and (min-width:900px) {
.image{
  padding-top: 15% !important;
  width: 425px !important;
}
}


.skills-text{
  
  display: flex;
  justify-content: center;
      font-size: 70px;
      
      padding-bottom: 20px;
      padding-top: 50px;
      
      -webkit-text-stroke: 2px rgb(9, 190, 214); 

font-family: 'Inter', sans-serif; color: transparent;
   
  
}
.hover-text{
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-bottom: 20px;
}

.java,
.python,
.js,
.figma,
.html,
.css,
.webflow,
.clogo{
  width: 50px;
  height: 50px;
}


       


 
/* ----------------------- Education ---------------------- */


 #year2,
 #year3{
  
    text-align: center;
  align-content: center;
  
   
    border-radius: 50px;

   border: none;
    
    
    
 }

 #year1{
 
  text-align: center;
  align-content: center;
 
    
    border-radius: 50px;
    
    border: 5px solid rgba(104, 125, 181, 0.2)
    
 }

.years-only{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
 
}

 .years{
  
 
  width: 30%;
  text-align: center;
  justify-content: center;
  align-content: center;
  padding: 15px;
  cursor: pointer;


  
  
}

.years1{

  text-align: center;
  justify-content: center;
  align-content: center;
  padding: 15px;
  cursor: pointer;
}



.brock {
  width: 30%;
 
  padding-left: 0;
 
}


.classes{
  width: 30%;
}

.classes-div{
  width: 30%;
}
.all{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  padding-top: 50px;
  padding-left: 30PX;
  padding-right: 15px;
  gap: 75PX;
  padding-bottom: 75px;

}



#education{
 
  display: flex;
  justify-content: center;
      font-size: 70px;
      
      padding-bottom: 20px;
      padding-top: 70px;
      
      
      -webkit-text-stroke: 2px rgb(9, 190, 214); 

font-family: 'Inter', sans-serif; color: transparent;
   
}


  .header1{
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-bottom: 20px;

}



/* --------------------------Form---------------------------- */



#form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(104, 125, 181, 0.2); 
  border-radius: 50px;
  height: 400px;
  gap: 10px;
  width: 45%;
  padding-bottom: 175px;
  padding-top: 40px;
  margin: auto; 
  margin-bottom: 150px;
  z-index: 2;
  background-color: rgba(21, 30, 51, 0.2); 
  backdrop-filter: blur(10px); 
 
}


.form_text{
  border: 5px solid rgba(104, 125, 181, 0.2);
  border-radius: 30px;
  padding: 10px;
  width: 70%;

  background-color: #050B1A;
  color: white;
  z-index: 3;
  backdrop-filter: blur(10px);
  font-size: 18px; 
}
#Message{
  border: 5px solid rgba(104, 125, 181, 0.2);
  border-radius: 30px;
  background-color: #050B1A;
  width: 69.5%;
color: white;
padding: 13px;
padding-bottom: 150px !important;
overflow: hidden;
backdrop-filter: blur(10px); 
resize: none;
font-size: 18px;
font-family: 'Inter', sans-serif;

  
}



input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #050B1A inset !important;
    
    -webkit-text-fill-color: white !important; 
    background-clip: text !important; 
}

.submit{
  
  width: 25%;
  height: 180px;
  border: 1px solid #2DA0E0;
  padding: 20px;
 
  border-radius: 40px;
  background-color: transparent;
  color: white;
 
}

.submit:hover{
  background-color: #143c52;

  

}

  .form-header{
display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
      font-size: 70px;
      padding-top: 90px;
      
      -webkit-text-stroke: 2px rgb(9, 190, 214); 

font-family: 'Inter', sans-serif; color: transparent;


  }




  .squares{
    width: 75%;
    height: 700px;
    
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    margin-bottom: 200px;
    margin-left: auto;
    margin-right: auto;

    box-sizing: border-box;


  }
  .square{
    width: 33.3%;
    height: 300px;
   
    gap: 1px;
   
    display: flex;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
    
  }
  .square-inner{
    width: 80%;
    height: 500px;
    position: relative;
    
    border-radius: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
  }
  .square-text{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: inherit;
    margin-top: auto;
    box-sizing: border-box;
    background-color: rgb(27, 26, 26);
    
    
    z-index: 1;
    
    /* filter: blur(100px); */
    color: white;
    padding: 30px;
    padding-top: 250px;
    
    
    

  }
  .square-image{
    
    height: 40%;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: auto;
    box-sizing: inherit;
   
    z-index: 2;
    position: relative;
  }



.square-inner:hover{
  border: 5px solid rgb(4, 80, 90);


}
.game{
  color: rgb(9, 190, 214);
}

.hobbies{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
      font-size: 70px;
      padding-top: 70px;
      
      -webkit-text-stroke: 2px rgb(9, 190, 214); 

font-family: 'Inter', sans-serif; color: transparent;
}






/* 

  <div class="squares">

<div class="square"> 
  <div class="square-inner"><div class="square-text"></div></div>
  <div class="square-image"></div>
    
</div>

<div class="square"> 
  <div class="square-inner"><div class="square-text"></div></div>
  <div class="square-image"></div>
  
</div>

<div class="square"> 
  <div class="square-inner"><div class="square-text"></div></div>
  <div class="square-image"></div>

</div>



</div> */




  </style>
</head>
<body>
  <div class="container" id="home">
    <div class="nav">
      <div class="nav-item-home" onclick="homePage()">Home</div>
      <div class="nav-item-skills" onclick="skillsPage()">Skills</div>
      <div class="nav-item-education" onclick="educationPage()">Education</div>
      <div class="nav-item-socials" onclick="socialsPage()">Hobbies</div>
      <div class="nav-item-contact" onclick="contactPage()">Contact</div>
      

      
    </div>

    <div class="content-wrapper">
      <div class="text-and-buttons">
        <div class="header-container">
          
          <div class="text-large">Cash Palmateer </div>
          
          <div class="text-medium">Welcome! I'm Cash Palmateer, a Computer Science student at Brock University with a passion for programming, web development, and problem-solving!</div>
        </div>
      
        <div class="button-container">
          <div id="button1" class="button" onclick="picsume()">
            <div class="button-text">My Picsume</div>
          </div>
          <div id="button2" class="button" onclick="mail()">
            <div class="button-text">Contact</div>
          </div>
        </div>
      </div>
      <img id="image2" class="image" src="templates/comp2.png" />


      <div class="ball" id="ball1" style="left: -1%;"></div>
      <div class="ball" id="ball2" style="left: 10%;"></div>
      <div class="ball" id="ball3" style="left: 20%;"></div>
      <div class="ball" id="ball4" style="left: 30%;"></div>
      <div class="ball" id="ball5" style="left: 40%;"></div>
      <div class="ball" id="ball6" style="left: 50%;"></div>
      <div class="ball" id="ball7" style="left: 60%;"></div>
      <div class="ball" id="ball8" style="left: 70%;"></div>
      <div class="ball" id="ball9" style="left: 80%;"></div>
      <div class="ball" id="ball10" style="left: 90%;"></div>
      <div class="ball" id="ball11" style="left: 99%;"></div>
      
      

    </div>
  </div>


  <div class="skills-text" id="skills">My Skills</div>
  <div class="hover-text" id="hover">Hover or Click on any of the skills for More Information</div>

  <div class="wrap2">

    <div class="bot1"> 
    
    
   

    



  <div class="container3">
    


    <div class="card" id="card1">
        <div class="card-inner" id="card-inner1">
            <div class="card-front">Java <img class="java" src="templates/java.png"></div>
            <div class="card-back" id="card-back1">2.5 Years</div>
        </div>
    </div>



    <div class="card" id="card2">
        <div class="card-inner" id="card-inner2">
            <div class="card-front">Python <img class="python" src="templates/python.png"> </div>
            <div class="card-back" id="card-back2">1 Year</div>
        </div>
    </div>

    <div class="card" id="card3">
      <div class="card-inner" id="card-inner3">
          <div class="card-front">Javascript  <img class="js" src="templates/js.png"></div>
          <div class="card-back" id="card-back3">2 Years</div>
      </div>
  </div>



  <div class="card" id="card4">
      <div class="card-inner" id="card-inner4">
          <div class="card-front">Figma <img class="figma" src="templates/figma.png"></div>
          <div class="card-back" id="card-back4">4 Months</div>
      </div>
  </div>
 
</div>
<img src="templates/skills.png" class="skill1">
</div>

<div class="bot">

<img src="templates/skills3.png" class="skill2">

<div class="container4">

    <div class="card" id="card5">
        <div class="card-inner" id="card-inner5">
            <div class="card-front">HTML <img class="html" src="templates/html.png"></div>
            <div class="card-back" id="card-back5">2 Years</div>
        </div>
    </div>


    <div class="card" id="card6">
        <div class="card-inner" id="card-inner6">
            <div class="card-front">CSS <img class="css" src="templates/css.png"></div>
            <div class="card-back" id="card-back6">2 Years</div>
        </div>
    </div>

    


  <div class="card" id="card7">
      <div class="card-inner" id="card-inner7">
          <div class="card-front">Webflow <img class="webflow" src="templates/webflow.png"></div>
          <div class="card-back" id="card-back7">3 Months</div>
      </div>
  </div>



  <div class="card" id="card8">
      <div class="card-inner" id="card-inner8">
          <div class="card-front">C++ <img class="clogo" src="templates/clogo.png"></div>
          <div class="card-back" id="card-back8">6 Months</div>
      </div>
  </div>
</div>
</div>

</div>
  <div>

    

    
    
      <div id="education">Education</div>
      <div class="header1">Bachelors of Science in Computer Science</div>
      <div class="header1">2022-2026</div>

    </div>
 

<div class="all">
   
      <img src="templates/brocklogo.png" class="brock">


      <div class="years-only">
        
          <div class="years1">Year</div> 
          <div class="years" id="year1" onclick="year1()">1</div>
           <div class="years" id="year2" onclick="year2()">2</div>
            <div class="years" id="year3" onclick="year3()">3</div>
               

      </div>
            
            <div class="classes-div">
              <div id="classes">• Mathematical Reasoning  <br> • Mathematics for Computer Science <br> • Introduction to Computer Science <br> • Introduction to Data Structures <br> • Introduction to Finance <br> • French III <br> • Co-op Professional Preparation <br> • Introduction to Sociology <br> • Integrity and Literacy in the Information Age</div>
              </div>
   
  </div>

</div>



<div class="hobbies" id="hobbies">Hobbies and Intrests</div>

<div class="squares" >

  <div class="square"> 
    <div class="square-inner" data-tilt>  <div class="square-image" > <img src="templates/gaming.jpg" style="width: 100%; height: 100%; object-fit: cover; border-radius: inherit;"> </div> <div class="square-text"> <p class="game">Gaming</p> <br>• Valorant <br>• Hollow Knight <br>• Stardew Valley <br>• Brawl Stars </div></div>
    
    
  </div>

  <div class="square"> 
    <div class="square-inner" data-tilt>  <div class="square-image"> <img src="templates/music.jpg" style="width: 100%; height: 100%; object-fit: cover; border-radius: inherit;">  </div> <div class="square-text"> <p class="game">Music</p> <br>• Lil Tjay <br>• NBA Youngboy <br>• NLE Choppa <br> • Quando Rondo</div></div>

    
  </div>

  <div class="square"> 
    <div class="square-inner" data-tilt>  <div class="square-image"> <img src="templates/ski.jpg" style="width: 100%; height: 100%; object-fit: cover; border-radius: inherit;">  </div> <div class="square-text"> <p class="game">Sports</p> <br> • Soccer <br> • Skiing <br> • Hockey</div></div>
   
   
  </div>



</div>

<div class="space"></div>






<form action="https://formspree.io/f/mblryaew" method="POST" id="form">
  <h1 class="form-header" id="contact2">Contact Me</h1>
  <!-- <label for="First_Name">First Name:</label> -->
  <input type="text" id="First_Name" name="First_Name" placeholder="First Name" class="form_text" required>
  <!-- <label for="Last_Name">Last name:</label> -->
  <input type="text" id="Last_Name" name="Last_Name" placeholder="Last Name" class="form_text" required>
  <!-- <label for="Email">Email:</label> -->
  <input type="email" placeholder="Email" name="Email" id="Email" class="form_text" required>
  <!-- <label for="Message">Message:</label> -->
  <textarea class="c" rows="6" cols="60" placeholder="Message"  id="Message" name="Message"  required></textarea>
  <button class="submit" type="submit">Send</button>


  


</form>

 

  <!-- <div class="wrapper">
    <img src="igbw.webp" class="ig" id="insta" onclick="insta()">
    <img src="scbw.png" class="sc" onclick="snap()">
    <img src="dc.png" class="dc" onclick="discord()">
    <img src="linkbw.png" class="link" onclick="link();">
    <img src="github.png" class="gh">
  </div>
 -->
 


  <div class="slider">

    <div class="slide-track">

      <div class="slide"><img src="templates/igbw.webp" class="ig" id="insta" onclick="insta()"></div>
      <div class="slide"><img src="templates/scbw.png" class="sc" onclick="snap()"></div>
      <div class="slide"><img src="templates/dc.png" class="dc" onclick="discord()"></div>
      <div class="slide"><img src="templates/linkbw.png" class="link" onclick="link();"></div>
      <div class="slide"> <img src="templates/github.png" class="gh"></div>
      <div class="slide"><img src="templates/igbw.webp" class="ig" id="insta" onclick="insta()"></div>
      <div class="slide"><img src="templates/scbw.png" class="sc" onclick="snap()"></div>
      <div class="slide"><img src="templates/dc.png" class="dc" onclick="discord()"></div>
      <div class="slide"><img src="templates/linkbw.png" class="link" onclick="link();"></div>
    
    <div class="slide"><img src="templates/igbw.webp" class="ig" id="insta" onclick="insta()"></div>
    <div class="slide"><img src="templates/scbw.png" class="sc" onclick="snap()"></div>
    <div class="slide"><img src="templates/dc.png" class="dc" onclick="discord()"></div>
    <div class="slide"><img src="templates/linkbw.png" class="link" onclick="link();"></div>
    <div class="slide"> <img src="templates/github.png" class="gh"></div>
    <div class="slide"><img src="templates/igbw.webp" class="ig" id="insta" onclick="insta()"></div>
    <div class="slide"><img src="templates/scbw.png" class="sc" onclick="snap()"></div>
    <div class="slide"><img src="templates/dc.png" class="dc" onclick="discord()"></div>
    <div class="slide"><img src="templates/linkbw.png" class="link" onclick="link();"></div>
    
  </div>
  </div>

  </div>

  

  </body>
  </html>
</style>

  <script>
    function picsume() {
      window.open("https://app.picsume.ca/c/CashP");
    }

    function mail() {
      window.open("mailto:cash.palmateer13@gmail.com");
    }

    function insta(){
      window.open("https://www.instagram.com/cashp13/");
    }
    function snap(){
      window.open("https://snapchat.com/t/9zDOW48f");
    }
    function discord(){
      window.open("https://discord.com/users/401333811931119617");
    }
    function link(){
      window.open("https://www.linkedin.com/in/cash-palmateer-807b36316/");
    }

    function skillsPage(){
      document.getElementById("skills").scrollIntoView({behavior: 'smooth'});
    }

    function educationPage(){
      document.getElementById("education").scrollIntoView({behavior: 'smooth'});
    }

    function homePage(){
      document.getElementById("home").scrollIntoView({behavior: 'smooth'});
    }
    function contactPage(){
      document.getElementById("contact2").scrollIntoView({behavior: 'smooth'});
    }

    function socialsPage(){
      document.getElementById("hobbies").scrollIntoView({behavior: 'smooth'});
 }


    let classes = document.getElementById("classes");
    let a = document.getElementById("year1");
    let b = document.getElementById("year2");
    let c = document.getElementById("year3");

    function year2(){
    classes.innerHTML = "• Introduction to Operating Systems <br> • Database Systems <br> • Personal Computers <br> • Advanced Object-Oriented Programming <br> • Practical Statistics <br> • Introduction to Computer Architecture <br> • Advanced Data Structures <br> • Internet Technologies <br> • Programming in C++ with Applications <br> • Applied Linear Algebra";
    b.style.border = '5px solid rgba(104, 125, 181, 0.2)'

    c.style.border = 'none'
    a.style.border = 'none'
  }
    function year3(){
      classes.innerHTML="• Programming Languages <br> • Algorithms <br> • Artificial Intelligence <br> • Machine Learning <br> • Functional Programming <br> • Formal Methods in Software Engineering <br> • Robotics <br> • Applied Calculus I <br> • Programming for Big Data"
    c.style.border = '5px solid rgba(104, 125, 181, 0.2)'

    b.style.border = 'none'
    a.style.border = 'none'
    }

    function year1(){
      classes.innerHTML="• Mathematical Reasoning  <br> • Mathematics for Computer Science <br> • Introduction to Computer Science <br> • Introduction to Data Structures <br> • Introduction to Finance <br> • French III <br> • Co-op Professional Preparation <br> • Introduction to Sociology <br> • Integrity and Literacy in the Information Age"
      a.style.border = '5px solid rgba(104, 125, 181, 0.2)'

      b.style.border = 'none'
    c.style.border = 'none'
    }



  </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="templates/vanilla-tilt.js"></script>
</body>
</html>
